﻿
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pixel v0.32 .js game - webgl - physics</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#000;
				color:#fff;
				padding:0;
				margin:0;
				font-weight: bold;
				overflow:hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;
				z-index:100;
			}

			
			a { color:red }
			#levels { position: absolute; }
		</style>
	</head>

	<body>
		
		<div id="levels">
			
		</div>


		<script type="text/javascript" src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script>

		<script type="text/javascript" src="./Detector.js"></script>
		<script type="text/javascript" src="./stats.min.js"></script>

		<script type="text/javascript" src="./Tweener.js"></script>
		<script type="text/javascript" src="./Level.js"></script>
		<script type="text/javascript" src="./CubePlayer.js"></script>
		<script type="text/javascript" src="./Scene.js"></script>
		
		
	</body>
</html>
